In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('Police_Incident_Reports.csv')

In [3]:
df.head()

,IncidentID,IncidentType,CaseNumber,IncidentDate,Suspect,Arrested,Address,Victim,Details,ReleasedBy,DateModified
0,7400,Assist Outside Agency,2005-13680 ...,2005/10/07 03:33:00+00,NaN,...,700 Block of E. Washington Ave. ...,...,On 2/6/05 at approximately 10:33 p.m. Officer ...,Mike Hanson,NaN
1,7401,Arrested Person,2005-22647 ...,2005/03/03 05:42:00+00,NaN,"Tony R Markovitch, 20 years old, 301 Knutson D...",First St & E Washington Ave ...,n/a ...,"At approximately 11:42 pm, an officer noted a ...",Lt Pat Malloy,NaN
2,7402,Arrested Person,2005-22345 ...,2005/03/02 14:30:00+00,NaN,Martell D. Britton m/b 05-03-85\r\r\nCharge: ...,8 New Berm Court ...,Home Depot ...,"On 03/02/2005 at approximately 8:15 am, the Ma...",Lt. T. Peterson,NaN
3,7403,Arrested Person,2005-22688 ...,2005/03/03 13:30:00+00,NaN,"Twainesse L Peavy, 26 yrs old, 2317 Fish Hatch...",4300 Lumley Rd ...,Adult male resident of Madison ...,"At approximately 7:30 am this date, Officers r...",Lt. Pat Malloy,NaN
4,7404,Information,2005-999999 ...,2005/03/04 19:45:00+00,NaN,...,211 S. Carroll Street ...,...,DELIVERY NOTICES FOR UNPAID PARKING TICKETS\r\...,Lieutenant Joe Balles,NaN

In [4]:
df.tail()

,IncidentID,IncidentType,CaseNumber,IncidentDate,Suspect,Arrested,Address,Victim,Details,ReleasedBy,DateModified
14131,28608,Robbery,2021-410423,2021/10/12 06:45:00+00,"Male described as 6 feet tall, slender, with a...",NaN,3700 Frosted Leaf Dr,NaN,Madison Police officers were dispatched to the...,Lt. Michael Richardson,2021/10/12 13:01:24+00
14132,28609,Attempted Homicide,2021-407981,2021/10/10 08:50:00+00,NaN,Tokiee D. Sole,5800 block Balsam Rd,NaN,"On 10/10/2021 at approximately 3:50 a.m., Madi...",P.O. Hunter Lisko,NaN
14133,28610,Information,2021-411747,2021/10/12 23:43:00+00,NaN,NaN,Esker Trl/Lilyview Ln,NaN,"On October 12th, 2021 at approximately 6:43 PM...",PIO Julie Laundrie,NaN
14134,28611,Fight (In Progress),2021-412832,2021/10/13 22:07:00+00,NaN,"Aaron Mixon, 24-year-old\r\n\r\nNathan Dougher...",200 N First St,NaN,Madison Police Officers responded to 200 N Fir...,P.O. Ryan Kimberley,NaN
14135,28612,Information,0000-000000,2021/10/14 05:00:00+00,NaN,NaN,1710 Mckenna Blvd,NaN,The Madison Police Department’s West District ...,P.O. Ryan Kimberley,NaN

In [5]:
df.shape

(14136, 11)

In [6]:
df.isna().sum()

IncidentID          0
IncidentType        0
CaseNumber          0
IncidentDate        0
Suspect          9840
Arrested         8271
Address             0
Victim           6477
Details            10
ReleasedBy          0
DateModified    12054
dtype: int64

In [7]:
df['Details'][0]

"On 2/6/05 at approximately 10:33 p.m. Officer Deanna Reilly was on routine patrol and stopped a vehicle traveling at a high rate of speed in the 700 block of E. Washington Avenue.  Before Officer Reilly could exit her squad car, the male driver came running up to the squad car saying his wife was in labor.  \r\r\nOfficer Reilly asked the driver if he needed an ambulance, at which point one was requested.  The driver returned to check on his wife who was now honking the horn.  The man came back to report that the child's head had now appeared.  Before Madison Fire/Rescue could respond, the baby had been delivered in the car with the assistance of the new father.  \r\r\nMadison Fire/Rescue arrived to provide medical attention and deliver the mother, baby and father to Meriter Hospital.  \r\r\nThe family, from Sun Prairie already have two twin children.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          "

In [8]:
df['IncidentType'].value_counts()

Robbery                                               2375
Weapons Violation                                     2035
Battery                                                955
Theft                                                  762
Residential Burglary                                   659
                                                      ...
Ch 51 Commitment                                         1
Ch 51 Commitment                                         1
Accident - Private Property                              1
Child Abuse                                              1
Juvenile Complaint                                       1
Name: IncidentType, Length: 187, dtype: int64

In [9]:
df['Address'].value_counts()

East Towne Mall                                                                                         55
West Towne Mall                                                                                         49
E. Washington Ave.                                                                                      47
West Beltline Highway                                                                                   37
500 block State Street                                                                                  29
                                                                                                        ..
418 State St. (Fair Trade Coffee)                                                                        1
UPDATE: Williamson St Shooting * * *                                                                     1
7011 Watts Rd                                                                                            1
100 block South Marquette Street                                                                         1
2600 Bl. N. Sherman Ave. (UPDATED MONDAY AFTERNOON AUGUST 13)                                            1
Name: Address, Length: 10066, dtype: int64

In [10]:
df.drop('DateModified', axis = 1)

,IncidentID,IncidentType,CaseNumber,IncidentDate,Suspect,Arrested,Address,Victim,Details,ReleasedBy
0,7400,Assist Outside Agency,2005-13680 ...,2005/10/07 03:33:00+00,NaN,...,700 Block of E. Washington Ave. ...,...,On 2/6/05 at approximately 10:33 p.m. Officer ...,Mike Hanson
1,7401,Arrested Person,2005-22647 ...,2005/03/03 05:42:00+00,NaN,"Tony R Markovitch, 20 years old, 301 Knutson D...",First St & E Washington Ave ...,n/a ...,"At approximately 11:42 pm, an officer noted a ...",Lt Pat Malloy
2,7402,Arrested Person,2005-22345 ...,2005/03/02 14:30:00+00,NaN,Martell D. Britton m/b 05-03-85\r\r\nCharge: ...,8 New Berm Court ...,Home Depot ...,"On 03/02/2005 at approximately 8:15 am, the Ma...",Lt. T. Peterson
3,7403,Arrested Person,2005-22688 ...,2005/03/03 13:30:00+00,NaN,"Twainesse L Peavy, 26 yrs old, 2317 Fish Hatch...",4300 Lumley Rd ...,Adult male resident of Madison ...,"At approximately 7:30 am this date, Officers r...",Lt. Pat Malloy
4,7404,Information,2005-999999 ...,2005/03/04 19:45:00+00,NaN,...,211 S. Carroll Street ...,...,DELIVERY NOTICES FOR UNPAID PARKING TICKETS\r\...,Lieutenant Joe Balles
...,...,...,...,...,...,...,...,...,...,...
14131,28608,Robbery,2021-410423,2021/10/12 06:45:00+00,"Male described as 6 feet tall, slender, with a...",NaN,3700 Frosted Leaf Dr,NaN,Madison Police officers were dispatched to the...,Lt. Michael Richardson
14132,28609,Attempted Homicide,2021-407981,2021/10/10 08:50:00+00,NaN,Tokiee D. Sole,5800 block Balsam Rd,NaN,"On 10/10/2021 at approximately 3:50 a.m., Madi...",P.O. Hunter Lisko
14133,28610,Information,2021-411747,2021/10/12 23:43:00+00,NaN,NaN,Esker Trl/Lilyview Ln,NaN,"On October 12th, 2021 at approximately 6:43 PM...",PIO Julie Laundrie
14134,28611,Fight (In Progress),2021-412832,2021/10/13 22:07:00+00,NaN,"Aaron Mixon, 24-year-old\r\n\r\nNathan Dougher...",200 N First St,NaN,Madison Police Officers responded to 200 N Fir...,P.O. Ryan Kimberley
14135,28612,Information,0000-000000,2021/10/14 05:00:00+00,NaN,NaN,1710 Mckenna Blvd,NaN,The Madison Police Department’s West District ...,P.O. Ryan Kimberley

In [11]:
df['IncidentDate'] = pd.to_datetime(df['IncidentDate'])

In [12]:
df['IncidentDate'][0].day

7

In [13]:
socio = pd.read_csv('data/socio.txt', delim_whitespace=True)

In [14]:
socio.to_csv('socio.csv', index = None)

In [15]:
socio

        ,"X","TYPE","ZIPID","FIPS.x","GISJOIN","FIPS.y","ADI_NATRANK","ADI_STATERNK"
0        1,1,NA,"G530010001",551170112002,"G55011700112...
1        2,2,NA,"G530010002",551170112002,"G55011700112...
2        3,3,NA,"G530010003",551170112002,"G55011700112...
3        4,4,NA,"G530010004",551170112002,"G55011700112...
4        5,5,NA,"G530010005",551170112002,"G55011700112...
...                                                    ...
1262311  1262312,1262312,NA,"G549909994",551351003002,"...
1262312  1262313,1262313,NA,"G549909995",551351003002,"...
1262313  1262314,1262314,NA,"G549909996",551351003002,"...
1262314  1262315,1262315,NA,"G549909997",551351003002,"...
1262315  1262316,1262316,NA,"G549909998",551351003002,"...

[1262316 rows x 1 columns]

In [16]:
socio = pd.read_csv('socio.csv', delimiter=',')

In [17]:
socio

        ,"X","TYPE","ZIPID","FIPS.x","GISJOIN","FIPS.y","ADI_NATRANK","ADI_STATERNK"
0        1,1,NA,"G530010001",551170112002,"G55011700112...
1        2,2,NA,"G530010002",551170112002,"G55011700112...
2        3,3,NA,"G530010003",551170112002,"G55011700112...
3        4,4,NA,"G530010004",551170112002,"G55011700112...
4        5,5,NA,"G530010005",551170112002,"G55011700112...
...                                                    ...
1262311  1262312,1262312,NA,"G549909994",551351003002,"...
1262312  1262313,1262313,NA,"G549909995",551351003002,"...
1262313  1262314,1262314,NA,"G549909996",551351003002,"...
1262314  1262315,1262315,NA,"G549909997",551351003002,"...
1262315  1262316,1262316,NA,"G549909998",551351003002,"...

[1262316 rows x 1 columns]

In [18]:
for i in range(df.shape[0]):
    df['Address'][i] = df['Address'][i].rstrip()

<ipython-input-18-c87d5ad0b024>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Address'][i] = df['Address'][i].rstrip()

In [19]:
for i in range(df.shape[0]):
    df['Address'][i] = df['Address'][i]+', Madison, Wisconsin'

<ipython-input-19-2b3cdaa4a9ec>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Address'][i] = df['Address'][i]+', Madison, Wisconsin'

In [20]:
df['Address']

0        700 Block of E. Washington Ave., Madison, Wisc...
1          First St & E Washington Ave, Madison, Wisconsin
2                     8 New Berm Court, Madison, Wisconsin
3                       4300 Lumley Rd, Madison, Wisconsin
4                211 S. Carroll Street, Madison, Wisconsin
                               ...
14131             3700 Frosted Leaf Dr, Madison, Wisconsin
14132             5800 block Balsam Rd, Madison, Wisconsin
14133            Esker Trl/Lilyview Ln, Madison, Wisconsin
14134                   200 N First St, Madison, Wisconsin
14135                1710 Mckenna Blvd, Madison, Wisconsin
Name: Address, Length: 14136, dtype: object